%import common.CNAME -> NAME
%import common.INT -> NUMBER
%import common.WS
%ignore WS

start: computation

computation: count_computation | probability_computation

count_computation: "COUNT"i /DRAWS?/i selection "FROM"i collection (where_clause)? (output_config)* ";"
probability_computation: "PROBABILITY"i /DRAWS?/i selection "FROM"i collection "WHERE"i constraints (output_config)* ";"

selection: (selection_size)? (replacement)?

selection_size: ("size"i)? NUMBER -> selection_size_int
              | ("size"i)? NUMBER ".." NUMBER -> selection_size_range

replacement: /WITH\s+REPLACEMENT/i

collection: collection_item ("," collection_item)*
collection_item: NAME "=" NUMBER

where_clause: "WHERE"i constraints

constraints: and_constraints ("OR"i and_constraints)*
and_constraints: constraint_count (("AND"i | ",") constraint_count)*

constraint_count: NAME comparison_op NUMBER
                | NUMBER comparison_op_2 NAME comparison_op_2 NUMBER

comparison_op: "=" -> constraint_eq
             | "<" -> constraint_lt
             | ">" -> constraint_gt
             | "<=" -> constraint_le
             | ">=" -> constraint_ge

comparison_op_2: "<" -> constraint_lt_lt
               | "<=" -> constraint_le_lt
               | "<" -> constraint_lt_le
               | "<=" -> constraint_le_le

output_config: "SHOW"i (output_fmt | output_rational)

output_fmt: "table"i -> output_fmt
          | "plot"i -> output_fmt

output_rational: /rationals?/i -> output_rational
